PORT=3000
SOCKET_PORT=5000
MONGODB_URI=mongodb://localhost:27017
FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=jhgfdsdfghjkpoiwerto5viyveu932ug57tvnt
ACCESS_TOKEN_EXPIRY=1d

OTP_EMAIL_ID=mail.eazzystore@gmail.com
OTP_EMAIL_PASS=xdyxljfwmevumynm

OTP_TOKEN_SECRET=ffeqyoycogiutouyoiusfehwoiihihg
OTP_TOKEN_EXPIRY=10m

ADMIN_EMAIL_ID=nileshchauhan5911@gmail.com